#CommonCrawlConfig

language=en
minLanguageConfidence=0.8
numThreads=8
annotationTypes = [LinkAnnotation]
urlPrefix = https://data.commoncrawl.org/



#support downloading only a portion with
warcFileLimit=10